<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.superteam.metro.MainActivity">

    <RelativeLayout
        android:id="@+id/mainRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="0dp"
            android:background="@color/white"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="60dp" />

        <LinearLayout
            android:id="@+id/selectionLayoyt"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:elevation="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/choosebutton"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:id="@+id/chooserTextView"
                    android:enabled="false"
                    android:paddingLeft="15dp"
                    android:gravity="center" />

                <LinearLayout
                    android:background="@drawable/station_circle_small"
                    android:id="@+id/chooserCircle"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/choosebutton"
                    android:text="Отсюда"
                    android:onClick="selectStartStation"
                    android:id="@+id/button" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/choosebutton"
                    android:text="Сюда"
                    android:id="@+id/button2"
                    android:onClick="selectEndStation"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/button" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/linearLayout"
            android:background="@drawable/shadow">
        </View>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:weightSum="2"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayout"
            android:padding="0dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/startRoute"
                    android:onClick="openStationList"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:background="@drawable/choose_station"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <ImageButton
                    android:id="@+id/startRoutePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_search"
                    android:onClick="openStationList"
                    android:layout_gravity="right"/>

                <ImageButton
                    android:id="@+id/startRoutePicDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete"
                    android:onClick="unselectStartStation"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:layout_gravity="right"/>

                <LinearLayout
                    android:background="@drawable/station_circle_small"
                    android:orientation="vertical"
                    android:id="@+id/startRouteCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="swap"
                android:src="@drawable/swap"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/endRoute"
                    android:onClick="openStationList"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:background="@drawable/choose_station"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

                <ImageButton
                    android:id="@+id/endRoutePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@android:drawable/ic_menu_search"
                    android:onClick="openStationList"
                    android:layout_gravity="right"/>

                <ImageButton
                    android:id="@+id/endRoutePicDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete"
                    android:onClick="unselectEndStation"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:layout_gravity="right"/>

                <LinearLayout
                    android:background="@drawable/station_circle_small"
                    android:id="@+id/endRouteCircle"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />
            </FrameLayout>

        </LinearLayout>

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/paymentButton"-->
            <!--android:layout_above="@+id/linearLayout"-->
            <!--android:background="@drawable/star"-->
            <!--android:src="@drawable/star"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp" />-->

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:id="@+id/timingLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"
            android:id="@+id/timingText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/arriveText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/stationsListLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:weightSum="4">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choose_station"
                android:layout_weight="4"
                android:id="@+id/searchStation"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:drawableEnd="@android:drawable/ic_menu_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:onClick="hideStationList"
                android:id="@+id/textView2" />
        </LinearLayout>

        <ListView
            android:id="@+id/stationsList"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp" />


    </LinearLayout>


</RelativeLayout>
